## Pandas
It is a tabular data manipulating package. This library has uses similair to data handling in `R programming language`, DML of `SQL`, dataset statistical suite of `STATA` and `SAS` and many concepts of `EXCEL` are comparable to pandas.

**Use Case:** When working with tabular data, such as data stored in spreadsheets or databases, `pandas` is the right tool for you. pandas will help you to explore, clean, and process your data.

### What you will learn?
1. Object creation - DataFrame, Series
2. Reading and saving - `Excel`, `json`, `html`, `csv`, `hdf5`, `sql`, google BigQuery, SAS, Stata and [more](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html)
3. Viewing data
4. Selection
5. Indexing
6. Missing  Data
7. Operations - stats, reshaping, maps, apply, pipe, groupby, window
9. Pivot tables
9. Comparison with other tools - R, `SQL`, `Spreadsheets`, SAS, Stats

### Learning resources
1. [kaggle](https://www.kaggle.com/learn/pandas)
2. [Advanced tricks/ Cookbook](https://pandas.pydata.org/pandas-docs/stable/user_guide/cookbook.html)

In [1]:
import pandas as pd
import numpy as np

## Object creation

In [2]:
# Series
data = 5
ser = pd.Series(data=data ,index=range(0,10), name='myseries')

In [3]:
ser.head(3)

0    5
1    5
2    5
Name: myseries, dtype: int64

In [4]:
# DataFrame
data = {'col1': [1, 11, 111], 'col2': [2, 22, 222], 'col3': [3,33,333]}
index = ['1', 2, 'C']
pd.DataFrame(data, index=index)

   col1  col2  col3
1     1     2     3
2    11    22    33
C   111   222   333

## Reading and saving
- pd.`to_`
- pd.`read_`

In [5]:
# excel
df = pd.DataFrame(
    {
        'Name': ['00', '01', '02'],
        'City': ['BLR', 'HYD', 'CHN']
    }
)

In [6]:
df

  Name City
0   00  BLR
1   01  HYD
2   02  CHN

In [ ]:
df.to_excel('example.xlsx', sheet_name='name data')

In [ ]:
# csv
df.to_csv("example.csv")

In [ ]:
# json
myorient = 'table'
df.to_json(orient=myorient)

In [ ]:
# html
## Build on top of BeautifulSoup4/html5lib/lxml parsers.
df.to_html("example.html")

In [ ]:
# hdf5
# It used pytables library
# Advanced data store
store = pd.HDFStore("my_store.h5", mode='w')
store['mydf'] = df
store.close()

In [ ]:
store = pd.HDFStore("my_store.h5", mode='r')
store['mydf']
store.close()

In [ ]:
# pickle
df.to_pickle("example.pkl")

## Reference dataset for our reference
- **Covid19 vaccination CSV dataset - india**
    * http://data.covid19india.org/csv/latest/vaccine_doses_statewise_v2.csv
- **Covid19 vaccination CSV dataset - Global**
    * https://raw.githubusercontent.com/govex/COVID-19/master/data_tables/vaccine_data/global_data/time_series_covid19_vaccine_doses_admin_global.csv

In [7]:
df = pd.read_csv('http://data.covid19india.org/csv/latest/vaccine_doses_statewise_v2.csv', sep=',')

## Viewing data

In [8]:
# head
df.head(2)

,Vaccinated As of,State,First Dose Administered,Second Dose Administered,Total Doses Administered
0,16/01/2021,Andaman and Nicobar Islands,225,0,225
1,16/01/2021,Andhra Pradesh,18412,0,18412

In [9]:
# tail
df.tail(2)

,Vaccinated As of,State,First Dose Administered,Second Dose Administered,Total Doses Administered
9460,23/09/2021,Miscellaneous,1902795,1558835,3461630
9461,23/09/2021,Total,622902393,218615633,841518026

In [10]:
# index
df.index.array

<PandasArray>
[   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
 ...
 9452, 9453, 9454, 9455, 9456, 9457, 9458, 9459, 9460, 9461]
Length: 9462, dtype: int64

In [11]:
# sample
df.sample(n=10)

,Vaccinated As of,State,First Dose Administered,Second Dose Administered,Total Doses Administered
6804,15/07/2021,Arunachal Pradesh,617911,129122,747033
8970,11/09/2021,Arunachal Pradesh,738584,287527,1026111
2875,02/04/2021,Odisha,2309764,389688,2699452
8788,06/09/2021,Gujarat,36755715,13020258,49775973
3178,10/04/2021,Nagaland,75334,26146,101480
9273,19/09/2021,Andhra Pradesh,25390426,11778820,37169246
9369,21/09/2021,Manipur,1215841,423130,1638971
1005,12/02/2021,Ladakh,2854,0,2854
684,04/02/2021,Andaman and Nicobar Islands,2938,0,2938
8325,24/08/2021,Assam,13248139,2848557,16096696

In [12]:
# attributes to Series & DataFrame
df.index.values

array([   0,    1,    2, ..., 9459, 9460, 9461], dtype=int64)

In [13]:
df.shape

(9462, 5)

In [14]:
df.size

47310

In [15]:
for col in df.columns:
    print(col)

Vaccinated As of
State
First Dose Administered
Second Dose Administered
Total Doses Administered

## Selection

In [16]:
# selection by label
data = {'col name': [1,2,4]}
df[['State']]

                            State
0     Andaman and Nicobar Islands
1                  Andhra Pradesh
2               Arunachal Pradesh
3                           Assam
4                           Bihar
...                           ...
9457                Uttar Pradesh
9458                  Uttarakhand
9459                  West Bengal
9460                Miscellaneous
9461                        Total

[9462 rows x 1 columns]

In [17]:
# selection by index value
df.loc[4, 'First Dose Administered']

18169

In [18]:
# selection by position
df.iloc[2]

Vaccinated As of                   16/01/2021
State                       Arunachal Pradesh
First Dose Administered                   829
Second Dose Administered                    0
Total Doses Administered                  829
Name: 2, dtype: object

In [19]:
cond = (df['First Dose Administered'] > 1000) & (df['Total Doses Administered'] > 50000)

In [20]:
# selection by boolean
df[cond]

,Vaccinated As of,State,First Dose Administered,Second Dose Administered,Total Doses Administered
37,16/01/2021,Total,191181,0,191181
53,18/01/2021,Karnataka,66392,0,66392
75,18/01/2021,Total,454049,0,454049
77,19/01/2021,Andhra Pradesh,58495,0,58495
91,19/01/2021,Karnataka,80686,0,80686
...,...,...,...,...,...
9457,23/09/2021,Uttar Pradesh,80885097,17998110,98883207
9458,23/09/2021,Uttarakhand,7294328,2923712,10218040
9459,23/09/2021,West Bengal,38407873,15635624,54043497
9460,23/09/2021,Miscellaneous,1902795,1558835,3461630
9461,23/09/2021,Total,622902393,218615633,841518026

## Setting values

In [22]:
# Setting value by label
df.at[91, 'First Dose Administered'] = 80687

In [23]:
# setting value by position
df.iat[91, 2] = 80686

In [29]:
# setting value by array
# Setting a new column
df.loc[:,'new_column'] = np.zeros(shape=(df.shape[0],1))

In [30]:
df.columns

Index(['Vaccinated As of', 'State', 'First Dose Administered',
       'Second Dose Administered', 'Total Doses Administered', 'new_column'],
      dtype='object')

## Indexing

In [31]:
# single index
df1 = df.set_index('State')
df1.loc['Assam', 'Total Doses Administered']

State
Assam        3528
Assam        5542
Assam        7418
Assam        7585
Assam       10676
           ...
Assam    22004584
Assam    22320029
Assam    22595309
Assam    22746247
Assam    22961380
Name: Total Doses Administered, Length: 249, dtype: int64

In [32]:
# multiple index
df2 = df.set_index(['State', 'Vaccinated As of'])
df2.loc[('Assam', '16/01/2021'), ['Total Doses Administered', 'Second Dose Administered']]

Total Doses Administered    3528
Second Dose Administered       0
Name: (Assam, 16/01/2021), dtype: int64

In [33]:
# reset index
df2.reset_index()

,State,Vaccinated As of,First Dose Administered,Second Dose Administered,Total Doses Administered,new_column
0,Andaman and Nicobar Islands,16/01/2021,225,0,225,0.0
1,Andhra Pradesh,16/01/2021,18412,0,18412,0.0
2,Arunachal Pradesh,16/01/2021,829,0,829,0.0
3,Assam,16/01/2021,3528,0,3528,0.0
4,Bihar,16/01/2021,18169,0,18169,0.0
...,...,...,...,...,...,...
9457,Uttar Pradesh,23/09/2021,80885097,17998110,98883207,0.0
9458,Uttarakhand,23/09/2021,7294328,2923712,10218040,0.0
9459,West Bengal,23/09/2021,38407873,15635624,54043497,0.0
9460,Miscellaneous,23/09/2021,1902795,1558835,3461630,0.0
9461,Total,23/09/2021,622902393,218615633,841518026,0.0

## Missing Data

In [34]:
df_uber = pd.read_csv("dataset/uberdrives.csv")

In [35]:
# find missing value
df_uber['PURPOSE*'].isna()

0       False
1        True
2       False
3       False
4       False
        ...
1150    False
1151    False
1152    False
1153    False
1154    False
Name: PURPOSE*, Length: 1155, dtype: bool

In [36]:
df_uber.columns

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

In [39]:
#  ~ operator is a not condition
# subset of dataset where PURPOSE* is not NaN
df_uber[~df_uber['PURPOSR*'].isna()]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Karachi,Karachi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Karachi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [40]:
# drop missing value
df_uber_1 = df_uber.dropna()

In [41]:
df_uber_1.isna().sum()

START_DATE*    0
END_DATE*      0
CATEGORY*      0
START*         0
STOP*          0
MILES*         0
PURPOSE*       0
dtype: int64

In [42]:
# populate missing value
df_uber['PURPOSE*'].fillna(value='')

0        Meal/Entertain
1
2       Errand/Supplies
3               Meeting
4        Customer Visit
             ...
1150            Meeting
1151     Temporary Site
1152            Meeting
1153     Temporary Site
1154     Temporary Site
Name: PURPOSE*, Length: 1155, dtype: object

## Operations

In [43]:
df_uber.sample(3)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
95,02-12-2016 08:21,02-12-2016 08:42,Business,Cary,Durham,8.5,Temporary Site
866,10/27/2016 21:26,10/27/2016 21:48,Business,Morrisville,Cary,6.2,NaN
164,2/26/2016 11:35,2/26/2016 11:59,Business,Cary,Durham,10.6,Meeting

In [44]:
# describe
df_uber.describe()

            MILES*
count  1155.000000
mean     10.566840
std      21.579106
min       0.500000
25%       2.900000
50%       6.000000
75%      10.400000
max     310.300000

In [45]:
# transpose
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,9452,9453,9454,9455,9456,9457,9458,9459,9460,9461
Vaccinated As of,16/01/2021,16/01/2021,16/01/2021,16/01/2021,16/01/2021,16/01/2021,16/01/2021,16/01/2021,16/01/2021,16/01/2021,...,23/09/2021,23/09/2021,23/09/2021,23/09/2021,23/09/2021,23/09/2021,23/09/2021,23/09/2021,23/09/2021,23/09/2021
State,Andaman and Nicobar Islands,Andhra Pradesh,Arunachal Pradesh,Assam,Bihar,Chandigarh,Chhattisgarh,Dadra and Nagar Haveli and Daman and Diu,Delhi,Goa,...,Rajasthan,Sikkim,Tamil Nadu,Telangana,Tripura,Uttar Pradesh,Uttarakhand,West Bengal,Miscellaneous,Total
First Dose Administered,225,18412,829,3528,18169,265,5592,123,4319,426,...,39544905,516318,34118728,17185597,2489252,80885097,7294328,38407873,1902795,622902393
Second Dose Administered,0,0,0,0,0,0,0,0,0,0,...,14512093,351985,9580398,6443755,1271721,17998110,2923712,15635624,1558835,218615633
Total Doses Administered,225,18412,829,3528,18169,265,5592,123,4319,426,...,54056998,868303,43699126,23629352,3760973,98883207,10218040,54043497,3461630,841518026
new_column,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [46]:
# sort_values
df_uber.sort_values(by=['MILES*', 'START_DATE*'])

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
420,06-08-2016 17:16,06-08-2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
44,1/26/2016 17:27,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
120,2/17/2016 16:38,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies
516,07-05-2016 16:48,07-05-2016 16:52,Business,Whitebridge,Whitebridge,0.6,Errand/Supplies
945,11-12-2016 13:46,11-12-2016 13:50,Business,Central,West Berkeley,0.6,NaN
...,...,...,...,...,...,...,...
546,7/14/2016 16:39,7/14/2016 20:05,Business,Morrisville,Banner Elk,195.3,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit

In [47]:
# sort_index
df_uber.sort_index(ascending=False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Karachi,Unknown Location,3.9,Temporary Site
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Karachi,Karachi,0.7,Meeting
...,...,...,...,...,...,...,...
4,01-06-2016 14:42,01-06-2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
3,01-05-2016 17:31,01-05-2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
2,01-02-2016 20:25,01-02-2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
1,01-02-2016 01:25,01-02-2016 01:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
0,01-01-2016 21:11,01-01-2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain

In [48]:
# info
df_uber.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1155 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1155 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [50]:
# values_count
df['State'].value_counts()

Andaman and Nicobar Islands                 249
Rajasthan                                   249
Manipur                                     249
Meghalaya                                   249
Mizoram                                     249
Nagaland                                    249
Odisha                                      249
Puducherry                                  249
Punjab                                      249
Sikkim                                      249
Andhra Pradesh                              249
Tamil Nadu                                  249
Telangana                                   249
Tripura                                     249
Uttar Pradesh                               249
Uttarakhand                                 249
West Bengal                                 249
Miscellaneous                               249
Maharashtra                                 249
Madhya Pradesh                              249
Lakshadweep                                 249
Ladakh                                      249
Arunachal Pradesh                           249
Assam                                       249
Bihar                                       249
Chandigarh                                  249
Chhattisgarh                                249
Dadra and Nagar Haveli and Daman and Diu    249
Delhi                                       249
Goa                                         249
Gujarat                                     249
Haryana                                     249
Himachal Pradesh                            249
Jammu and Kashmir                           249
Jharkhand                                   249
Karnataka                                   249
Kerala                                      249
Total                                       249
Name: State, dtype: int64

In [51]:
# count
df.count()

Vaccinated As of            9462
State                       9462
First Dose Administered     9462
Second Dose Administered    9462
Total Doses Administered    9462
new_column                  9462
dtype: int64

In [52]:
# renaming columns
df_uber.columns
df_uber.rename(columns={'START_DATE*': 'START_DATE'}, inplace=True)

In [53]:
def percent_vaccinated(a, full=136000000):
    return '{} %'.format((a/full) * 100)

In [54]:
percent_vaccinated(a = 225, full= 136000000)

'0.00016544117647058825 %'

In [55]:
# apply
df['percentage vaccinated'] = df.apply(lambda ser: percent_vaccinated(a = ser['Total Doses Administered'], full=136000000), axis=1)

In [56]:
df.sample(2)

,Vaccinated As of,State,First Dose Administered,Second Dose Administered,Total Doses Administered,new_column,percentage vaccinated
6552,08/07/2021,Kerala,11393121,3828293,15221414,0.0,11.19221617647059 %
2030,11/03/2021,Kerala,1105629,240623,1346252,0.0,0.9898911764705882 %

In [57]:
# maps
df['Second Dose Administered'].map(percent_vaccinated)

0                      0.0 %
1                      0.0 %
2                      0.0 %
3                      0.0 %
4                      0.0 %
                ...
9457    13.233904411764705 %
9458    2.1497882352941176 %
9459    11.496782352941176 %
9460    1.1462022058823529 %
9461    160.74678897058823 %
Name: Second Dose Administered, Length: 9462, dtype: object

In [58]:
# reshape using stack/unstack
df_1 = df.set_index(['Vaccinated As of', 'State'])

In [60]:
df_1

                                              First Dose Administered  \
Vaccinated As of State
16/01/2021       Andaman and Nicobar Islands                      225
                 Andhra Pradesh                                 18412
                 Arunachal Pradesh                                829
                 Assam                                           3528
                 Bihar                                          18169
...                                                               ...
23/09/2021       Uttar Pradesh                               80885097
                 Uttarakhand                                  7294328
                 West Bengal                                 38407873
                 Miscellaneous                                1902795
                 Total                                      622902393

                                              Second Dose Administered  \
Vaccinated As of State
16/01/2021       Andaman and Nicobar Islands                         0
                 Andhra Pradesh                                      0
                 Arunachal Pradesh                                   0
                 Assam                                               0
                 Bihar                                               0
...                                                                ...
23/09/2021       Uttar Pradesh                                17998110
                 Uttarakhand                                   2923712
                 West Bengal                                  15635624
                 Miscellaneous                                 1558835
                 Total                                       218615633

                                              Total Doses Administered  \
Vaccinated As of State
16/01/2021       Andaman and Nicobar Islands                       225
                 Andhra Pradesh                                  18412
                 Arunachal Pradesh                                 829
                 Assam                                            3528
                 Bihar                                           18169
...                                                                ...
23/09/2021       Uttar Pradesh                                98883207
                 Uttarakhand                                  10218040
                 West Bengal                                  54043497
                 Miscellaneous                                 3461630
                 Total                                       841518026

                                              new_column  \
Vaccinated As of State
16/01/2021       Andaman and Nicobar Islands         0.0
                 Andhra Pradesh                      0.0
                 Arunachal Pradesh                   0.0
                 Assam                               0.0
                 Bihar                               0.0
...                                                  ...
23/09/2021       Uttar Pradesh                       0.0
                 Uttarakhand                         0.0
                 West Bengal                         0.0
                 Miscellaneous                       0.0
                 Total                               0.0

                                                 percentage vaccinated
Vaccinated As of State
16/01/2021       Andaman and Nicobar Islands  0.00016544117647058825 %
                 Andhra Pradesh                 0.013538235294117648 %
                 Arunachal Pradesh             0.0006095588235294117 %
                 Assam                         0.0025941176470588236 %
                 Bihar                          0.013359558823529414 %
...                                                                ...
23/09/2021       Uttar Pradesh                     72.70824044117647 %
                 Uttarakhand                       7.513264705882353 %
                 West Bengal                      39.737865441176474 %
                 Miscellaneous                    2.5453161764705885 %
                 Total                             618.7632544117647 %

[9462 rows x 5 columns]

In [62]:
df_1.stack()

Vaccinated As of  State
16/01/2021        Andaman and Nicobar Islands  First Dose Administered                          225
                                               Second Dose Administered                           0
                                               Total Doses Administered                         225
                                               new_column                                       0.0
                                               percentage vaccinated       0.00016544117647058825 %
                                                                                     ...
23/09/2021        Total                        First Dose Administered                    622902393
                                               Second Dose Administered                   218615633
                                               Total Doses Administered                   841518026
                                               new_column                                       0.0
                                               percentage vaccinated            618.7632544117647 %
Length: 47310, dtype: object

In [63]:
# Using concat
df_a = pd.DataFrame({'A': [1,2,3], 'B': [11,22,33]})
df_b = pd.DataFrame({'A': [7,8,9], 'B': [77,88,99]})

In [64]:
pd.concat([df_a, df_b], axis=1)

   A   B  A   B
0  1  11  7  77
1  2  22  8  88
2  3  33  9  99

In [65]:
# Using groupby
df.groupby('State')['Vaccinated As of'].apply(list)

State
Andaman and Nicobar Islands                 [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Andhra Pradesh                              [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Arunachal Pradesh                           [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Assam                                       [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Bihar                                       [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Chandigarh                                  [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Chhattisgarh                                [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Dadra and Nagar Haveli and Daman and Diu    [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Delhi                                       [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Goa                                         [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Gujarat                                     [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Haryana                                     [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Himachal Pradesh                            [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Jammu and Kashmir                           [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Jharkhand                                   [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Karnataka                                   [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Kerala                                      [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Ladakh                                      [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Lakshadweep                                 [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Madhya Pradesh                              [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Maharashtra                                 [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Manipur                                     [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Meghalaya                                   [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Miscellaneous                               [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Mizoram                                     [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Nagaland                                    [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Odisha                                      [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Puducherry                                  [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Punjab                                      [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Rajasthan                                   [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Sikkim                                      [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Tamil Nadu                                  [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Telangana                                   [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Total                                       [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Tripura                                     [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Uttar Pradesh                               [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Uttarakhand                                 [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
West Bengal                                 [16/01/2021, 18/01/2021, 19/01/2021, 20/01/202...
Name: Vaccinated As of, dtype: object

In [66]:
a = df.groupby('State')

In [70]:
a.groups.keys()

dict_keys(['Andaman and Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh', 'Dadra and Nagar Haveli and Daman and Diu', 'Delhi', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh', 'Lakshadweep', 'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Miscellaneous', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana', 'Total', 'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal'])

In [71]:
def fun1(df, param):
    df['xxx'] = df['State']
    return df

def fun2(df):
    df['aaa'] = df['Total Doses Administered']
    return df

In [72]:
# using pipe
df_0 = df.copy().pipe(fun1, param=3).pipe(fun2)


# Normal call
df_1 = fun1(df.copy(), param=3)
df_2 = fun2(df_1)

In [74]:
# rolling window
df.rolling(window=2).sum()

,First Dose Administered,Second Dose Administered,Total Doses Administered,new_column
0,NaN,NaN,NaN,NaN
1,18637.0,0.0,18637.0,0.0
2,19241.0,0.0,19241.0,0.0
3,4357.0,0.0,4357.0,0.0
4,21697.0,0.0,21697.0,0.0
...,...,...,...,...
9457,83374349.0,19269831.0,102644180.0,0.0
9458,88179425.0,20921822.0,109101247.0,0.0
9459,45702201.0,18559336.0,64261537.0,0.0
9460,40310668.0,17194459.0,57505127.0,0.0
9461,624805188.0,220174468.0,844979656.0,0.0

## Pivot tables

In [75]:
df = pd.DataFrame(
    {
        "col_A": ["one", "one", "two", "three"] * 3,
        "col_B": ["cat_1", "cat_2", "cat_3", "cat_4"] * 3,
        "col_C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 2,
        "col_D": np.random.randint(0, 24, size=12),
        "col_E": np.random.randn(12),
    }
)

In [76]:
df

    col_A  col_B col_C  col_D     col_E
0     one  cat_1   foo      7  0.509870
1     one  cat_2   foo     11  2.505603
2     two  cat_3   foo     14 -0.720767
3   three  cat_4   bar     15  0.738222
4     one  cat_1   bar     15 -0.166394
5     one  cat_2   bar     15  1.233117
6     two  cat_3   foo     14  0.623113
7   three  cat_4   foo     10  0.543680
8     one  cat_1   foo      0  0.632766
9     one  cat_2   bar     19  0.599051
10    two  cat_3   bar     16  0.968949
11  three  cat_4   bar      8  0.461483

In [77]:
df.pivot_table(index=['col_A', 'col_B'], columns=['col_C'], aggfunc=np.sum)

            col_D         col_E
col_C         bar foo       bar       foo
col_A col_B
one   cat_1    15   7 -0.166394  1.142637
      cat_2    34  11  1.832168  2.505603
three cat_4    23  10  1.199705  0.543680
two   cat_3    16  28  0.968949 -0.097654

In [78]:
# Using melt
# 1 or more columns are changed to identifier
pd.melt(df, id_vars=['col_A', 'col_B'], value_vars=['col_D', 'col_E'])

    col_A  col_B variable      value
0     one  cat_1    col_D   7.000000
1     one  cat_2    col_D  11.000000
2     two  cat_3    col_D  14.000000
3   three  cat_4    col_D  15.000000
4     one  cat_1    col_D  15.000000
5     one  cat_2    col_D  15.000000
6     two  cat_3    col_D  14.000000
7   three  cat_4    col_D  10.000000
8     one  cat_1    col_D   0.000000
9     one  cat_2    col_D  19.000000
10    two  cat_3    col_D  16.000000
11  three  cat_4    col_D   8.000000
12    one  cat_1    col_E   0.509870
13    one  cat_2    col_E   2.505603
14    two  cat_3    col_E  -0.720767
15  three  cat_4    col_E   0.738222
16    one  cat_1    col_E  -0.166394
17    one  cat_2    col_E   1.233117
18    two  cat_3    col_E   0.623113
19  three  cat_4    col_E   0.543680
20    one  cat_1    col_E   0.632766
21    one  cat_2    col_E   0.599051
22    two  cat_3    col_E   0.968949
23  three  cat_4    col_E   0.461483

## Comparison with other tools
[resources](https://pandas.pydata.org/docs/getting_started/comparison/index.html)

In [79]:
# SQL - join
df_a = pd.DataFrame({'A': [1,2,3], 'AB': [11,22,33]})
df_b = pd.DataFrame({'A': [7,1,9], 'B': [77,88,99]})

In [80]:
df_a.set_index('A').join(df_b.set_index('A'), how='right')

     AB   B
A
7   NaN  77
1  11.0  88
9   NaN  99

In [81]:
# Spreadsheet string operation
df['col_B'].str.split('_')

0     [cat, 1]
1     [cat, 2]
2     [cat, 3]
3     [cat, 4]
4     [cat, 1]
5     [cat, 2]
6     [cat, 3]
7     [cat, 4]
8     [cat, 1]
9     [cat, 2]
10    [cat, 3]
11    [cat, 4]
Name: col_B, dtype: object

In [82]:
## Cheatsheet
from IPython.display import IFrame
IFrame('https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf', width = 1000, height=520)

**[Exercise](https://www.kaggle.com/icarofreire/pandas-24-useful-exercises-with-solutions/notebook#Pandas-exercise)** - DYI